<?xml version="1.0" ?>
<!--
  OBS-3 Scenario: NARROW PASSAGES
  Two wall pairs create two consecutive narrow corridors.
  Gap width ~0.6 m — challenging for a 0.44 m diameter robot.
  Tests TEB's ability to thread tight gaps vs DWA which may freeze.
-->
<sdf version="1.6">
  <world name="narrow_passages">

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- === First narrow gate at x=2.0 === -->
    <!-- Upper wall segment -->
    <model name="gate1_top">
      <static>true</static>
      <pose>2.0 1.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.2 2.2 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.2 2.2 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Lower wall segment — gap of 0.6 m between them -->
    <model name="gate1_bottom">
      <static>true</static>
      <pose>2.0 -1.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.2 2.2 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.2 2.2 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- === Second narrow gate at x=3.5 === -->
    <model name="gate2_top">
      <static>true</static>
      <pose>3.5 1.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.2 1.8 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.2 1.8 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="gate2_bottom">
      <static>true</static>
      <pose>3.5 -1.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.2 1.8 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.2 1.8 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
