<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="narrow_passages">
    <physics type="ode"><real_time_update_rate>1000.0</real_time_update_rate><max_step_size>0.001</max_step_size></physics>
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name="wall1_top"><static>true</static><pose>2.0 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 1.8 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 1.8 1.0</size></box></geometry>
        <material><ambient>0.3 0.3 0.8 1</ambient></material></visual>
      </link></model>
    <model name="wall1_bottom"><static>true</static><pose>2.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 1.8 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 1.8 1.0</size></box></geometry>
        <material><ambient>0.3 0.3 0.8 1</ambient></material></visual>
      </link></model>
    <model name="wall2_top"><static>true</static><pose>3.5 0.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 1.5 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 1.5 1.0</size></box></geometry>
        <material><ambient>0.3 0.3 0.8 1</ambient></material></visual>
      </link></model>
    <model name="wall2_bottom"><static>true</static><pose>3.5 -0.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 1.5 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 1.5 1.0</size></box></geometry>
        <material><ambient>0.3 0.3 0.8 1</ambient></material></visual>
      </link></model>
  </world>
</sdf>
