<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="static_obstacles">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name="obstacle_1"><static>true</static><pose>1.5 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient></material></visual>
      </link></model>
    <model name="obstacle_2"><static>true</static><pose>2.5 -0.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient></material></visual>
      </link></model>
    <model name="obstacle_3"><static>true</static><pose>3.5 0.3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient></material></visual>
      </link></model>
    <model name="obstacle_4"><static>true</static><pose>2.0 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry>
        <material><ambient>0.6 0.3 0.1 1</ambient></material></visual>
      </link></model>
    <model name="obstacle_5"><static>true</static><pose>4.0 -0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.8 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.8 0.5</size></box></geometry>
        <material><ambient>0.6 0.3 0.1 1</ambient></material></visual>
      </link></model>
  </world>
</sdf>
